# Bulky23

BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Data/: ApplicationDbContext.cs
BulkyBook.DataAccess/Migrations/: 20230227091131_AddProductToDb.Designer.cs  20230227091131_AddProductToDb.cs  20230320121622_AddIdentityToDb.Designer.cs  20230329092244_initialMigrate.Designer.cs  20230329092244_initialMigrate.cs  20230330091107_addShoppingCartToDb.Designer.cs  20230330091107_addShoppingCartToDb.cs  20230404081932_addShoppingCartToDb.Designer.cs  20230404081932_addShoppingCartToDb.cs  20230404085030_addOrderHeaderAndDetailToDb.Designer.cs  20230404085030_addOrderHeaderAndDetailToDb.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook.DataAccess/Repository/: ApplicationUserRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
BulkyBook.DataAccess/Repository/IRepository/: ICompanyRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
BulkyBook.Models/: ApplicationUser.cs  Company.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
BulkyBook.Models/ViewModels/: ProductVM.cs  ShoppingCartVM.cs
BulkyBook.Utility/: SD.cs
BulkyBookWeb/: BulkyBookWeb.csproj  Program.cs  appsettings.json  libman.json
BulkyBookWeb/Areas/Admin/Controllers/: CompanyController.cs  ProductController.cs
BulkyBookWeb/Areas/Admin/Views/Category/: Delete.cshtml
BulkyBookWeb/Areas/Admin/Views/Company/: Upsert.cshtml
BulkyBookWeb/Areas/Admin/Views/CoverType/: Delete.cshtml
BulkyBookWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyBookWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyBookWeb/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
BulkyBookWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyBookWeb/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
BulkyBookWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BulkyBookWeb/wwwroot/js/: homeProducts.js  product.js
BulkyBookWeb/wwwroot/lib/DataTables/Buttons-2.3.5/: Bulky2023-lezioni - collegamento.lnk
